
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
	set theme=/boot/grub/themes/linuxmint/theme.txt
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Start Mint Live Rescue 20.3 Cinnamon (NO Auto Wi-Fi)" --class linuxmint {
	set gfxpayload=keep
	linux	/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${iso_path} fsck.mode=skip nosplash fg-no-auto-wifi --
	initrd	/casper/initrd.xz
}

menuentry "Start Mint Live Rescue 20.3 CLI (NO Auto Wi-Fi)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${iso_path} fsck.mode=skip nosplash fg-no-auto-wifi 3 --
	initrd	/casper/initrd.xz
}

menuentry "Start Mint Live Rescue 20.3 Cinnamon (Auto Wi-Fi)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${iso_path} fsck.mode=skip nosplash --
	initrd	/casper/initrd.xz
}

menuentry "Start Mint Live Rescue 20.3 CLI (Auto Wi-Fi)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${iso_path} fsck.mode=skip nosplash 3 --
	initrd	/casper/initrd.xz
}

submenu "iPXE Menu (Local Free Geek Network REQUIRED)" {
	menuentry "iPXE Menu - CHOOSE IF COMPUTER REQUIRES USB ETHERNET ADAPTER" {
		chainloader	/casper/ipxe-usbBootWithEthernetAdapter.efi
	}

	menuentry "iPXE Menu - CHOOSE IF COMPUTER HAS BUILT-IN ETHERNET PORT" {
		chainloader	/casper/ipxe-usbBootWithBuiltInEthernet.efi
	}

	menuentry " " {
		true
	}

	menuentry "IMPORTANT - CONNECT ETHERNET CABLE (AND ADAPTER) BEFORE CONTINUING" {
		true
	}
}

menuentry "COMPAT: Mint Live Rescue 20.3 Cinnamon (NO Auto Wi-Fi)" {
	linux	/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${iso_path} noapic noacpi fsck.mode=skip nosplash irqpoll nomodeset fg-no-auto-wifi --
	initrd	/casper/initrd.xz
}

menuentry "COMPAT: Mint Live Rescue 20.3 CLI (NO Auto Wi-Fi)" {
	linux	/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${iso_path} noapic noacpi fsck.mode=skip nosplash irqpoll nomodeset fg-no-auto-wifi 3 --
	initrd	/casper/initrd.xz
}

menuentry "COMPAT: Mint Live Rescue 20.3 Cinnamon (Auto Wi-Fi)" {
	linux	/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${iso_path} noapic noacpi fsck.mode=skip nosplash irqpoll nomodeset --
	initrd	/casper/initrd.xz
}

menuentry "COMPAT: Mint Live Rescue 20.3 CLI (Auto Wi-Fi)" {
	linux	/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${iso_path} noapic noacpi fsck.mode=skip nosplash irqpoll nomodeset 3 --
	initrd	/casper/initrd.xz
}

menuentry "Integrity Check" {
	linux	/casper/vmlinuz boot=casper integrity-check iso-scan/filename=${iso_path} quiet splash --
	initrd	/casper/initrd.xz
}
