
default vesamenu.c32
timeout 100

menu background splash.png
menu title Welcome to Mint Live Rescue [SETUP SCRIPT WILL REPLACE THIS PLACEHOLDER WITH OS VERSION] Cinnamon 64-bit

menu color screen       37;40   #80ffffff #00000000 std
MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #ffffffff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #00000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #00000000 std
MENU COLOR tabmsg       31;40   #ffDEDEDE #00000000 std
MENU WIDTH 78
MENU MARGIN 12
MENU ROWS 13
MENU VSHIFT 9
MENU TABMSGROW 18
MENU CMDLINEROW 18
MENU HELPMSGROW 19
MENU HELPMSGENDROW 28

label live-no-auto-wifi
  menu label Start Mint Live Rescue Cinnamon (NO Auto Wi-Fi)
  menu default
  kernel /casper/vmlinuz
  append file=/cdrom/preseed/linuxmint.seed boot=casper initrd=/casper/initrd.xz fsck.mode=skip nosplash fg-no-auto-wifi --

label live-no-auto-wifi-cli
  menu label Start Mint Live Rescue CLI (NO Auto Wi-Fi)
  kernel /casper/vmlinuz
  append file=/cdrom/preseed/linuxmint.seed boot=casper initrd=/casper/initrd.xz fsck.mode=skip nosplash fg-no-auto-wifi 3 --

label live
  menu label Start Mint Live Rescue Cinnamon (Auto Wi-Fi)
  kernel /casper/vmlinuz
  append file=/cdrom/preseed/linuxmint.seed boot=casper initrd=/casper/initrd.xz fsck.mode=skip nosplash --

label live-cli
  menu label Start Mint Live Rescue CLI (Auto Wi-Fi)
  kernel /casper/vmlinuz
  append file=/cdrom/preseed/linuxmint.seed boot=casper initrd=/casper/initrd.xz fsck.mode=skip nosplash 3 --

menu begin ipxe-menu
  menu label iPXE Menu (Local FG Network REQUIRED)

  label ipxe-go-back
    menu label Go Back
    menu exit

  menu separator

  label ipxe-usb-adapter
    menu label iPXE Menu - IF REQUIRES USB ETHERNET ADAPTER
    menu default
    kernel /casper/ipxe-usbBootWithEthernetAdapter.lkrn
    text help
       IMPORTANT - CONNECT ADAPTER AND ETHERNET CABLE BEFORE CONTINUING
    endtext

  label ipxe-builtin-ethernet
    menu label iPXE Menu - IF HAS BUILT-IN ETHERNET PORT
    kernel /casper/ipxe-usbBootWithBuiltInEthernet.lkrn
    text help
             IMPORTANT - CONNECT ETHERNET CABLE BEFORE CONTINUING
    endtext
menu end

label xforcevesa-no-auto-wifi
  menu label COMPAT: Mint Live Rescue Cinnamon (NO Auto Wi-Fi)
  kernel /casper/vmlinuz
  append file=/cdrom/preseed/linuxmint.seed boot=casper initrd=/casper/initrd.xz noapic noacpi fsck.mode=skip nosplash irqpoll nomodeset fg-no-auto-wifi --

label xforcevesa-no-auto-wifi-cli
  menu label COMPAT: Mint Live Rescue CLI (NO Auto Wi-Fi)
  kernel /casper/vmlinuz
  append file=/cdrom/preseed/linuxmint.seed boot=casper initrd=/casper/initrd.xz noapic noacpi fsck.mode=skip nosplash irqpoll nomodeset fg-no-auto-wifi 3 --

label xforcevesa
  menu label COMPAT: Mint Live Rescue Cinnamon (Auto Wi-Fi)
  kernel /casper/vmlinuz
  append file=/cdrom/preseed/linuxmint.seed boot=casper initrd=/casper/initrd.xz noapic noacpi fsck.mode=skip nosplash irqpoll nomodeset --

label xforcevesa-cli
  menu label COMPAT: Mint Live Rescue CLI (Auto Wi-Fi)
  kernel /casper/vmlinuz
  append file=/cdrom/preseed/linuxmint.seed boot=casper initrd=/casper/initrd.xz noapic noacpi fsck.mode=skip nosplash irqpoll nomodeset 3 --

label check
  menu label Integrity Check
  kernel /casper/vmlinuz
  append boot=casper integrity-check initrd=/casper/initrd.xz quiet splash --

label hdt
  menu label Hardware Detection
  kernel hdt.c32

label local
  menu label Boot from Internal Drive
  COM32 chain.c32
  APPEND hd0

label memtest
  menu label RAM Test
  kernel /casper/memtest
