
if loadfont unicode; then
	set gfxmode=auto
	if [ "${grub_platform}" = 'efi' ]; then
		insmod efi_gop
		insmod efi_uga
		insmod gfxterm
		terminal_output gfxterm
		set theme=/boot/grub/themes/linuxmint/theme.txt
	fi
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry 'Test/Install Linux Mint [SETUP SCRIPT WILL REPLACE THIS PLACEHOLDER WITH OS VERSION] Cinnamon 64-bit' --class linuxmint {
	set gfxpayload=keep
	linux	/casper/vmlinuz file=/cdrom/preseed/production-ubiquity.seed boot=casper iso-scan/filename=${iso_path} fsck.mode=skip nosplash automatic-ubiquity --
	initrd	/casper/initrd.xz
}

menuentry 'Start Linux Mint [SETUP SCRIPT WILL REPLACE THIS PLACEHOLDER WITH OS VERSION] Cinnamon 64-bit' {
	set gfxpayload=keep
	linux	/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${iso_path} fsck.mode=skip quiet splash --
	initrd	/casper/initrd.xz
}

menuentry ' ' {
	true
}

submenu 'iPXE Menu (Local Free Geek Network REQUIRED) >' {
	if loadfont unicode; then
		set gfxmode=auto
		if [ "${grub_platform}" = 'efi' ]; then
			insmod efi_gop
			insmod efi_uga
			insmod gfxterm
			terminal_output gfxterm
			set theme=/boot/grub/themes/linuxmint/theme.txt
		fi
	fi

	set menu_color_normal=white/black
	set menu_color_highlight=black/light-gray

	menuentry 'iPXE Menu - CHOOSE IF COMPUTER REQUIRES USB ETHERNET ADAPTER' {
		if [ "${grub_platform}" = 'efi' ]; then
			chainloader	/casper/ipxe-usbBootWithEthernetAdapter.efi
		else
			linux16	/casper/ipxe-usbBootWithEthernetAdapter.lkrn
		fi
	}

	menuentry 'iPXE Menu - CHOOSE IF COMPUTER HAS BUILT-IN ETHERNET PORT' {
		if [ "${grub_platform}" = 'efi' ]; then
			chainloader	/casper/ipxe-usbBootWithBuiltInEthernet.efi
		else
			linux16	/casper/ipxe-usbBootWithBuiltInEthernet.lkrn
		fi
	}

	menuentry ' ' {
		true
	}

	menuentry 'IMPORTANT - CONNECT ETHERNET CABLE (AND ADAPTER) BEFORE CONTINUING' {
		true
	}

	menuentry ' ' {
		true
	}

	menuentry '(PRESS "ESC" KEY TO RETURN TO MAIN MENU)' {
		true
	}
}

menuentry 'COMPAT: Start Linux Mint [SETUP SCRIPT WILL REPLACE THIS PLACEHOLDER WITH OS VERSION] Cinnamon 64-bit' {
	linux	/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${iso_path} noapic noacpi fsck.mode=skip nosplash irqpoll nomodeset --
	initrd	/casper/initrd.xz
}

if [ "${grub_platform}" = 'efi' ]; then
	menuentry ' ' {
		true
	}

	menuentry 'UEFI Firmware Settings' {
		fwsetup
	}
else
	menuentry 'RAM Test' {
		linux16 /boot/memtest86+.bin
	}

	menuentry ' ' {
		true
	}
fi

menuentry 'Reboot' {
	reboot
}

menuentry 'Shut Down' {
	halt
}
