
default vesamenu.c32
timeout 100

menu background splash.png
menu title Welcome to Linux Mint [SETUP SCRIPT WILL REPLACE THIS PLACEHOLDER WITH OS VERSION] Cinnamon 64-bit

menu color screen       37;40   #80ffffff #00000000 std
MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #ffffffff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #00000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #00000000 std
MENU COLOR tabmsg       31;40   #ffDEDEDE #00000000 std
MENU WIDTH 78
MENU MARGIN 15
MENU ROWS 8
MENU VSHIFT 9
MENU TABMSGROW 13
MENU CMDLINEROW 13
MENU HELPMSGROW 17
MENU HELPMSGENDROW 26

label install
  menu label Test/Install Linux Mint
  menu default
  kernel /casper/vmlinuz
  append file=/cdrom/preseed/production-ubiquity.seed boot=casper initrd=/casper/initrd.xz fsck.mode=skip nosplash automatic-ubiquity --

label live
  menu label Start Linux Mint
  kernel /casper/vmlinuz
  append file=/cdrom/preseed/linuxmint.seed boot=casper initrd=/casper/initrd.xz fsck.mode=skip quiet splash --

menu begin ipxe-menu
  menu label iPXE Menu (Local FG Network REQUIRED)

  label ipxe-go-back
    menu label Go Back
    menu exit

  menu separator

  label ipxe-usb-adapter
    menu label iPXE Menu - IF REQUIRES USB ETHERNET ADAPTER
    menu default
    kernel /casper/ipxe-usbBootWithEthernetAdapter.lkrn
    text help
       IMPORTANT - CONNECT ADAPTER AND ETHERNET CABLE BEFORE CONTINUING
    endtext

  label ipxe-builtin-ethernet
    menu label iPXE Menu - IF HAS BUILT-IN ETHERNET PORT
    kernel /casper/ipxe-usbBootWithBuiltInEthernet.lkrn
    text help
             IMPORTANT - CONNECT ETHERNET CABLE BEFORE CONTINUING
    endtext
menu end

label xforcevesa
  menu label COMPAT: Start Linux Mint
  kernel /casper/vmlinuz
  append file=/cdrom/preseed/linuxmint.seed boot=casper initrd=/casper/initrd.xz noapic noacpi fsck.mode=skip nosplash irqpoll nomodeset --

label check
  menu label Integrity Check
  kernel /casper/vmlinuz
  append boot=casper integrity-check initrd=/casper/initrd.xz quiet splash --

label hdt
  menu label Hardware Detection
  kernel hdt.c32

label local
  menu label Boot from Internal Drive
  COM32 chain.c32
  APPEND hd0

label memtest
  menu label RAM Test
  kernel /casper/memtest
